# android-boilerplate-wangweijun

./: build.gradle  readme.txt  rule.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangweijun/structure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangweijun/structure/: MainActivity.java  StructureApplication.java
app/src/main/java/com/wangweijun/structure/data/: DataManager.java
app/src/main/java/com/wangweijun/structure/data/local/: PreferencesHelper.java
app/src/main/java/com/wangweijun/structure/data/model/: AppDetailsModel.java  BaseModel.java  Contributor.java  GameRecommandSubModel.java  HomePageModel.java  IResponse.java  MyResp.java  RankListMiddle.java  RankListModel.java
app/src/main/java/com/wangweijun/structure/data/remote/: OkHttpUtils.java  StoreService.java
app/src/main/java/com/wangweijun/structure/injection/: PerActivity.java
app/src/main/java/com/wangweijun/structure/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/wangweijun/structure/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/wangweijun/structure/ui/base/: BaseActivity.java  (+4 more)
app/src/main/java/com/wangweijun/structure/util/: NetworkUtil.java
app/src/main/java/com/wangweijun/structure/widget/: CheckPasswordDialog.java  UnableTouchViewPage.java
app/src/main/java/okhttp3/logging/: HttpLoggingInterceptor.java
app/src/main/res/anim/: push_down_in.xml  refresh_progress.xml  zoom_out.xml
app/src/main/res/color/: selector_nav_text_color.xml
app/src/main/res/drawable/: nav_app_selector.xml  nav_game_selector.xml  nav_hot_selector.xml  nav_rank_selector.xml  nav_setting_selector.xml  network_loading.xml  selector_nav_app.xml  selector_nav_game.xml  selector_nav_hot.xml  selector_nav_rank.xml  selector_nav_setting.xml
app/src/main/res/layout/: activity_detail.xml  activity_guide.xml  activity_main.xml  fragment_home.xml  fragment_manager.xml  item_rank.xml  ppw_info.xml  view_error.xml  view_loading.xml  view_no_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wangweijun/structure/: DbOpenHelperTest.java  ExampleUnitTest.java
(+40 files in other folders)
